<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <title>Faugei Flower Shop</title>
    <link rel="stylesheet" href="styles/flower_shop.css">    
</head>
<body>
    <header>
        <div class="navbar display-flex container-01">
            <img src="assets/logo.png" alt="">
            <ul class="nav-links display-flex">
               <li class="nav-item"><a href="" class="nav-link inter-font">Home</a></li>
               <li class="nav-item"><a href="" class="nav-link inter-font">Shop</a></li>
               <li class="nav-item"><a href="" class="nav-link inter-font">About Us</a></li>
               <li class="nav-item"><a href="" class="nav-link inter-font">Cart($56)</a></li>
            </ul>
        </div>
        <div class="banner display-flex container-01">
            <div class="banner-details">
                <h1 class="noto-serif-font"><span class="heading-style_01">ALWAYS</span> <span class="heading-style_02">FRESH FLOWERS</span></h1>
                <p class="inter-font paragraph_style-01">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <img class="banner-image" src="assets/hero-flower.png" alt="">
        </div>
    </header>    
        
    <main>
        <div class="plant-showcase">
            <div class="showcase-details container-01">
                <h3 class="noto-serif-font"><span class="heading-style_02">Our</span> <span class="heading-style_01">Plants</span></h3>
                <p class="inter-font paragraph_style-01">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="plant-images container-01">
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
                <div class="plant-detail">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font text-style_01">Lily Blossom</h3>
                    <p class="inter-font text-style_02">20 USD</p>
                    <button class="buttton">ADD TO CART</button>
                </div>
            </div>
        </div>

        
    </main>
    <footer>

    </footer>
</body>
</html>